#map
CCCCCCCCCC
CBBBBBBBBC
CBBBBBBBBC
CBBBBBBBBC
CBBBBBBBBC
CBBBBBBBBC
CBBBBBBBBC
CBBBBBBBBC
CBBBBBBBBC
CCCCCCCCCC
#objects
player,142.90001,47.400017
item,131.70003,89.200005,Bazooka,10
box,32.0,192.0
box,32.0,224.0
box,32.0,256.0
box,64.0,256.0
box,96.0,256.0
box,64.0,192.0
box,96.0,224.0
box,96.0,192.0
box,128.0,224.0
box,128.0,256.0
box,128.0,192.0
box,160.0,256.0
box,192.0,256.0
box,160.0,224.0
box,192.0,224.0
box,160.0,192.0
box,192.0,192.0
box,224.0,192.0
box,256.0,256.0
box,224.0,256.0
box,256.0,192.0
box,256.0,224.0
box,32.0,160.0
box,64.0,160.0
box,128.0,160.0
box,96.0,160.0
box,160.0,160.0
box,192.0,160.0
box,224.0,160.0
box,256.0,160.0
bot,65.7,219.09999,-151.13936,277.8539,20,Beretta,0
bot,225.19997,222.09999,-202.6484,265.19284,20,Beretta,0
#end