#map
::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::
:::0000000000000::::::::::::::::::::::::::::::::::
:::0000000000000::::::::::::::::9999999:::::::::::
:::0000000000000::::::::::::::::9999999:::::::::::
:::000000000000099999999999999999999999:::::::::::
:::000000000000099999999999999999999999:::::::::::
:::0000000000000::::::99::::::::9999999:::::::::::
:::0000000000000::::::99:::::::::::::99:::::::::::
:::0000000000000::::::99:::::::::::::99:::::::::::
:::0000000000000::::::99::::99999999999:::::::::::
:::0000000000000::::::99::::99999999999:::::::::::
:::0000000000000::::::99::::99999999999::::99:::::
::::::99:::::::::99999999:::999::::::99::::99:::::
::::::99:::::::::99999999:::999:::9999999::99:::::
::::::99:::::::::999999:::::999:::9999999::99:::::
::::::99:::999999999999:::::9999999999999::99:::::
::::::99:::999999999999:::::9999999999999::99:::::
::::::9999999999999:::::::::99:::::::::::::99:::::
::::::9999999999999:::::::::99:::::::::::::99:::::
:::::::::::99999999:::::::::99::::::::99999999::::
:::::::::::::99:::::::::::::99::::::::99999999::::
:::::::::::::99:::::::::::::99::::::::99999999::::
:::::::::::::99:::::::::::::99::::::::99999999::::
:::::::::::::99::::::::::99999999:::::::9999::::::
::::::::::99999999:::::::99999999::::::::99:::::::
::::::::::99999999:::::::99999999::::::::99:::::::
::::::::::99999999:::::::99999999::::::::99:::::::
::::::::::99999999:::::::99999999::::::9999:::::::
::::::::::999999999::::::99999999:::::99999:::::::
::::::::::9999999999::::::::::::::::::99999:::::::
::::::::::::::::99999:::::::::::::::99999:::::::::
:::::::::::::::::999999:999999999:99999:::::::::::
::::::::::::::::::999999999999999999999:::::::::::
:::::::::::::::::::999999999:999999999::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::
#objects
player,911.19995,381.55
item,901.1499,431.05,AK47,90
box,896.0,544.0
box,928.0,544.0
barrel,928.0,512.0,2
box,896.0,512.0
box,800.0,448.0
box,800.0,480.0
box,832.0,480.0
box,800.0,352.0
box,800.0,320.0
box,832.0,320.0
box,864.0,320.0
box,992.0,320.0
box,1024.0,320.0
box,1024.0,352.0
box,1024.0,448.0
box,1024.0,480.0
box,992.0,480.0
box,1024.0,416.0
bot,920.69995,766.30005,-181.15155,358.27255,66,AK47,64
bot,1267.1001,729.1001,-266.48145,391.1374,69,Shotgun,64
bot,1144.7,705.9,-266.32928,274.9641,69,AK47,64
bot,912.0998,911.5001,-178.28369,427.39197,60,AK47,64
bot,954.39984,843.4,-184.45294,382.65454,70,Shotgun,64
bot,1203.9001,953.3002,-218.15227,357.9805,66,AK47,64
box,1024.0,704.0
box,992.0,704.0
barrel,992.0,736.0,2
barrel,1181.4,992.7002,1
box,1024.0,928.0
box,992.0,928.0
item,1250.5,807.5,Medkit,0
item,1285.0,808.0,Energy,0
box,1088.0,800.0
box,1120.0,800.0
box,1088.0,768.0
barrel,1216.0,992.0,0
barrel,704.0,896.0,2
box,704.0,864.0
box,736.0,864.0
box,768.0,1088.0
box,832.0,1056.0
box,832.0,1088.0
barrel,800.0,1056.0,0
barrel,864.0,1056.0,0
box,704.0,1088.0
box,704.0,1056.0
item,1032.9999,1030.0,AK47,90
decoration,1056.0,1024.0,ammoBox,30
decoration,1024.0,1024.0,ammoBox,30
box,1024.0,1120.0
box,1024.0,1152.0
box,1056.0,1152.0
box,1184.0,1152.0
box,1216.0,1152.0
box,1216.0,1120.0
barrel,1120.0,1152.0,2
decoration,1280.0,800.0,ammoBox,30
decoration,1248.0,800.0,ammoBox,30
bot,1144.7,1104.1001,-147.8498,189.35876,62,Shotgun,64
bot,1071.1,1074.5001,-124.13901,225.43129,63,Grenade,64
bot,718.19977,972.80005,-180.01971,290.30017,80,MP5,64
box,576.0,832.0
box,544.0,832.0
box,544.0,800.0
box,1152.0,1024.0
box,1184.0,1024.0
box,1216.0,1024.0
barrel,1088.0,864.0,2
bot,598.1999,786.5,-83.6889,382.31424,70,AK47,64
bot,634.69977,734.29987,-65.99939,255.38075,78,AK47,64
bot,415.59973,694.3999,-74.902374,423.31528,80,Shotgun,64
bot,448.49976,655.1999,-269.4942,283.21155,70,Shotgun,64
bot,497.49982,641.1999,-52.752182,319.90112,70,AK47,64
box,576.0,640.0
box,576.0,608.0
box,544.0,608.0
barrel,608.0,832.0,2
barrel,512.0,608.0,2
barrel,704.0,704.0,2
bot,360.99982,417.99997,-41.018353,231.67438,71,Shotgun,64
bot,361.99982,332.99988,-21.517143,276.11783,79,MP5,64
bot,502.69995,412.0999,32.375755,190.0581,72,Grenade,64
bot,508.99994,323.99988,24.019295,250.4967,77,AK47,64
barrel,448.0,512.0,2
box,416.0,480.0
box,448.0,480.0
box,416.0,512.0
box,320.0,288.0
box,352.0,288.0
box,512.0,256.0
box,544.0,448.0
barrel,448.0,288.0,0
barrel,416.0,288.0,2
item,358.99976,746.39996,Medkit,0
item,387.3998,746.0,Energy,0
decoration,384.0,736.0,ammoBox,30
decoration,352.0,736.0,ammoBox,30
item,359.34967,615.1999,AK47,90
decoration,384.0,608.0,ammoBox,30
decoration,352.0,608.0,ammoBox,30
barrel,576.0,256.0,2
barrel,544.0,288.0,2
box,544.0,256.0
box,576.0,288.0
box,608.0,288.0
box,576.0,320.0
box,608.0,256.0
box,640.0,256.0
bot,801.89996,163.7999,65.899994,352.50824,60,Shotgun,64
barrel,704.0,224.0,2
barrel,864.0,160.0,2
barrel,1024.0,224.0,2
box,768.0,224.0
box,800.0,224.0
box,928.0,160.0
box,960.0,160.0
box,960.0,192.0
bot,676.0998,168.09988,45.905014,376.63794,79,AK47,64
bot,913.9499,194.84973,-255.68365,311.1033,71,MP5,64
bot,1079.6998,166.09982,70.8201,200.9443,79,AK47,64
bot,1174.6498,182.34975,87.88434,341.33298,80,MP5,64
barrel,1152.0,256.0,2
box,1184.0,256.0
box,1216.0,192.0
box,1216.0,224.0
box,1248.0,256.0
box,1216.0,288.0
barrel,1216.0,256.0,2
barrel,1280.0,288.0,2
barrel,1312.0,448.0,2
box,1312.0,320.0
box,1280.0,320.0
box,1344.0,288.0
box,1248.0,320.0
box,1216.0,320.0
box,1312.0,288.0
box,1280.0,256.0
box,1248.0,288.0
barrel,1312.0,352.0,2
box,1344.0,448.0
box,1344.0,416.0
box,1312.0,416.0
box,1344.0,352.0
box,1312.0,384.0
box,1344.0,384.0
box,1344.0,320.0
box,1280.0,352.0
box,1248.0,352.0
bot,1253.3497,545.4,-156.41,307.94293,69,MP5,64
bot,1290.7499,584.5001,-167.73686,329.12637,73,Grenade,64
bot,1402.1001,581.1001,-194.16232,330.79535,81,AK47,64
bot,1433.55,546.25006,-205.61649,296.85263,76,MP5,64
nextlevel,1376.0,608.0,65.09985,32.0
box,1376.0,864.0
box,1408.0,832.0
box,1376.0,832.0
box,1408.0,800.0
box,1376.0,768.0
box,1376.0,800.0
box,1376.0,736.0
box,1408.0,704.0
box,1408.0,736.0
box,1408.0,672.0
box,1376.0,672.0
box,1376.0,640.0
barrel,1408.0,640.0,2
barrel,1376.0,704.0,2
barrel,1408.0,768.0,2
box,1408.0,864.0
item,487.99976,294.24982,Medkit,0
item,516.24976,293.9998,Energy,0
item,996.7498,166.24963,Medkit,0
item,1027.4999,166.24963,Energy,0
item,838.34973,233.14978,AK47,90
decoration,864.0,224.0,ammoBox,30
decoration,832.0,224.0,ammoBox,30
barrel,320.0,448.0,1
decoration,79.49933,1126.0005,palm1,300
decoration,61.999268,998.5001,palm2,300
decoration,53.499268,862.9999,palm1,300
decoration,395.3998,847.1997,palm2,300
decoration,266.99973,840.49976,palm2,300
decoration,227.49963,1134.0005,palm1,300
decoration,371.49994,1131.0005,palm1,300
barrel,320.0,320.0,2
bot,233.19919,1004.30005,-79.628365,465.68478,77,MP5,64
bot,202.7993,958.4,-71.10412,530.5159,76,Bazooka,64
bot,304.49954,1065.5002,-91.30832,473.02402,71,AK47,64
bot,384.0993,1079.0002,-92.24361,436.83585,77,AK47,64
box,192.0,1120.0
box,160.0,1088.0
box,480.0,992.0
barrel,192.0,1088.0,2
barrel,448.0,960.0,2
barrel,736.0,1088.0,2
item,228.09938,1096.7501,Medkit,0
item,263.64954,1096.3,Energy,0
item,384.29977,966.80005,AK47,91
item,490.15005,967.2001,Grenade,3
box,480.0,960.0
barrel,192.0,832.0,2
box,192.0,800.0
box,224.0,800.0
box,224.0,832.0
barrel,192.0,640.0,2
bot,208.24948,706.2499,1.1399918,316.66327,70,AK47,64
bot,347.9498,651.09973,83.182175,170.70578,62,Shotgun,64
barrel,544.0,1088.0,2
box,512.0,1088.0
box,512.0,1056.0
box,544.0,1056.0
barrel,1120.0,160.0,2
decoration,416.0,960.0,ammoBox,30
decoration,384.0,960.0,ammoBox,30
decoration,256.0,1088.0,ammoBox,30
decoration,224.0,1088.0,ammoBox,30
barrel,576.0,672.0,2
barrel,544.0,768.0,2
box,1184.0,224.0
barrel,1331.3998,607.4001,1
box,1216.0,512.0
box,1216.0,544.0
box,1216.0,608.0
#end